<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Register - FXM Movies</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="content">
        <div class="gold-border">
            <h1 class="sign-up">Sign up</h1>
            <form action="../mainPage/mainTicketPage.html">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="password-confirm" name="password-confirm" placeholder="Re-enter password"
                    required>
                <button type="submit" class="register-button">Register account</button>
            </form>
            <div class="login-link">
                <span class="tologin">Already have an account?  </span><a href="../loginPage/login.html">Log in</a>
            </div>
        </div>
    </div>
</body>

</html>