header {
  /* Цвет фона header */
  margin-top: 0%;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: auto;
  justify-content: space-between;
}

body {
  margin: 0;
  padding: 0;
}

.colored{
  color: white;
  font-size: 1vw;
}

footer {
  margin: 0;
  padding: 0;
}
.header-main{
  background: url('../images/JW2.jpg') no-repeat center center fixed;
  background-size: cover;
  margin-bottom: -4.5vw;
}

.bgr{
  background-color: black;
  background-size: cover;
}


/* Стили для navbar */
nav {
  overflow: auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-start; /* выравнивание элементов по левому краю */
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  float: left; 

  margin: 0 1vw;

  margin-right: 1.5vw;
}

nav ul li:first-child {
  margin-right: 1.5vw; 
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4vw;
}

nav ul li a:hover {
  text-decoration: underline;
  border: none;
}

nav ul li:last-child,
nav ul li:nth-last-child(2) {
  margin-left: auto; 
  margin-right: 0;
  padding: 1vw;
}

nav ul li:last-child a,
nav ul li:nth-last-child(2) a {
  color: #fff;
  padding: 0.8vw;
  border-radius: 0.5vw;
}

nav ul li:last-child a {
  background-color: black;
}

nav ul li:nth-last-child(2) a {
  background-color: #eba522;
}

nav ul li:last-child a:hover {
  background-color: #8e9a95;
}

nav ul li:nth-last-child(2) a:hover {
  background-color: #f3c267;
}



form input[type="text"],
form button {
  font-size: 1.3vw;
  padding: 0.5vw;
  border-radius: 0.3vw;
  border: none;
}

form {
  display: flex;
  align-items: center;
}


form input[type="text"] {
  width: 60%;
}

form button {
  background-color: #cc0022;
  color: white;
  cursor: pointer;
  margin-left: 1vw;
}


.link-title{
  width: 20vw;
  color: #fff;
  text-decoration: none;
  margin-left: 1.5%;
}

.site-title{
  justify-content: flex-start; /* выравнивание элементов по левому краю */
  align-items: center;
  margin-left: 1.5%;
  font-size: 3vw;
  color: white  
}



main {
  padding-top: 2vw;
  text-align: center;
}

.movie-title {
  font-size: 8vw;
  text-align: center;
  margin-top: 10%;
  color: white  
}

.john-wick-buttons {
  font-size: 1.5vw;
  padding: 1.2vw 5vw;
  border: none;
  border-radius: 0.5vw;
  color: white;
  background-color: #cc0022;
  cursor: pointer;
  margin: 2vw;
  margin-bottom: 10%;
}

button:hover {
  background-color: #00a316;
}


.now-showing-title{
  font-size: 5vw;
  text-align: center;
  padding-top: 5%;
  color: white 
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 65vw;
  padding-top: 5%;
}

.movie-card {
  text-align: center;
  flex: 0 0 calc(33.33% - 20px);
  margin: 0 2vw;
}

.movie-card img {
  width: 100%;
}

.movie-card-title {
  font-size: 24px;
  color: #fbfbfb;
  margin: 10px 0;

}

.movie-genre {
  font-size: 1.3vw;
  color: #f0efef;
}

.buy-ticket-button {
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #cc0022;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10%;
}




@media screen and (max-width: 880px) {
  .movie-title {
    font-size: 10vw;
    margin-top: 20%;
  }
  
  .john-wick-buttons {
    font-size: 5vw;
    padding: 5vw 10vw;
    margin: 5vw;
  }

  header {
    flex-direction: column;
  }

  nav {
    margin-top: 20px;
  }

  nav ul li {
    margin: 10px 0;
  }

  form {
    margin-top: 20px;
  }
  
  .card-container{
    flex-direction: column;
  }
}