header {
    /* Цвет фона header */
    margin-top: 0%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: auto;
    justify-content: space-between;
  }
  
  body {
    background: url('../images/b.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }


  nav {
    overflow: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-start; /* выравнивание элементов по левому краю */
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    float: left; 
  
    margin: 0 1vw;
  
    margin-right: 1.5vw;
  }
  
  nav ul li:first-child {
    margin-right: 1.5vw; 
  }

  .info{
    text-decoration: underline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.4vw;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
    border: none;
  }
  
  nav ul li:last-child,
  nav ul li:nth-last-child(2) {
    margin-left: auto; 
    margin-right: 0;
    padding: 1vw;
  }
  
  nav ul li:last-child a,
  nav ul li:nth-last-child(2) a {
    color: #fff;
    padding: 0.8vw;
    border-radius: 0.5vw;
  }
  
  nav ul li:last-child a {
    background-color: black;
  }
  
  nav ul li:nth-last-child(2) a {
    background-color: #eba522;
  }
  
  nav ul li:last-child a:hover {
    background-color: #8e9a95;
  }
  
  nav ul li:nth-last-child(2) a:hover {
    background-color: #f3c267;
  }
  
  
  
  form input[type="text"],
  form button {
    font-size: 1.3vw;
    padding: 0.5vw;
    border-radius: 0.3vw;
    border: none;
  }
  
  form {
    display: flex;
    align-items: center;
  }
  
  
  form input[type="text"] {
    width: 60%;
  }
  
  form button {
    background-color: #cc0022;
    color: white;
    cursor: pointer;
    margin-left: 1vw;
  }


  .link-title{
    width: 20vw;
    color: #fff;
    text-decoration: none;
    margin-left: 1.5%;
  }
  
  
  .site-title{
    justify-content: flex-start; /* выравнивание элементов по левому краю */
    align-items: center;
    margin-left: 1.5%;
    font-size: 3vw;
    color: white  
  }



  /* Стили для золотой рамки */
.gold-frame {
  margin-top:5%;
  width: 50%;
  border: 0.3vw solid gold;
  padding: 2.5vw;
}

/* Стили для кнопок */
.btn {
  background-color: gold;
  color: black;
  padding: 1vw 2vw;
  border: none;
  border-radius: 0.5vw;
  font-size: 1.6vw;
  margin-top: 2%;
  margin-bottom: 1%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Стили для текста */
#content {
  color: white;
  font-size: 24px;
  text-align: center;
}

/* Стили для кнопок внутри золотой рамки */
#about-button, #authors-button {
  width: 45%;
}

/* Стили для родительского элемента кнопок */
.gold-frame {
  margin-left: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  