<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Showtimes</title>
  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <a class="link-title" href="../mainPage/mainTicketPage.html"><h1 class="site-title">FXM - Movies</h1></a>
      <nav>
        <ul>
          <li><a href="../showtimePage/showtime.html">Showtimes</a></li>
          <li><a href="#">Select a session</a></li>
          <li><a href="#">About the cinema</a></li>
          <li>
            <form>
              <input type="text" placeholder="Поиск по сайту">
              <button type="submit">Найти</button>
            </form>
          </li>
          <li><a href="../registerPage/Register.html">Sign in</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1 class="movie-showtimes">Movie showtimes</h1>
        <p class="today">Today</p>

        <ul class="movie-list">
            <li>
              <div class="movie-info">
                <h2 class="movie-title">Deadpool 18+</h2>
                <div class="movie-time-buttons">
                  <button onclick="location.href='../choosePage/choose.html'">15:50</button>
                  <button onclick="location.href='../choosePage/choose.html'">16:45</button>
                  <button onclick="location.href='../choosePage/choose.html'">18:30</button>
                </div>
              </div>
              <p class="movie-genre">Action, Comedy</p>
              <hr class="hrr">
            </li>
            <li>
              <div class="movie-info">
                <h2 class="movie-title">John Wick 4</h2>
                <div class="movie-time-buttons">
                  <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                  <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                  <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                </div>
              </div>
              <p class="movie-genre">Action, Drama</p>
              <hr class="hrr">
            </li>
            <li>
                <div class="movie-info">
                  <h2 class="movie-title">Fantasy Island</h2>
                  <div class="movie-time-buttons">
                    <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                    <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                    <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                  </div>
                </div>
                <p class="movie-genre">Fantasy, Drama</p>
                <hr class="hrr">
              </li>
              <li>
                <div class="movie-info">
                  <h2 class="movie-title">Red Notice</h2>
                  <div class="movie-time-buttons">
                    <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                    <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                    <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                  </div>
                </div>
                <p class="movie-genre">Detective, Comedy</p>
                <hr class="hrr">
              </li>
          </ul>

          <p class="today">Tomorrow</p>

        <ul class="movie-list">
            <li>
              <div class="movie-info">
                <h2 class="movie-title">Deadpool 18+</h2>
                <div class="movie-time-buttons">
                  <button onclick="location.href='../choosePage/choose.html'">15:50</button>
                  <button onclick="location.href='../choosePage/choose.html'">16:45</button>
                  <button onclick="location.href='../choosePage/choose.html'">18:30</button>
                </div>
              </div>
              <p class="movie-genre">Action, Comedy</p>
              <hr class="hrr">
            </li>
            <li>
              <div class="movie-info">
                <h2 class="movie-title">John Wick 4</h2>
                <div class="movie-time-buttons">
                  <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                  <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                  <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                </div>
              </div>
              <p class="movie-genre">Action, Drama</p>
              <hr class="hrr">
            </li>
            <li>
                <div class="movie-info">
                  <h2 class="movie-title">Fantasy Island</h2>
                  <div class="movie-time-buttons">
                    <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                    <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                    <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                  </div>
                </div>
                <p class="movie-genre">Fantasy, Drama</p>
                <hr class="hrr">
              </li>
              <li>
                <div class="movie-info">
                  <h2 class="movie-title">Red Notice</h2>
                  <div class="movie-time-buttons">
                    <button onclick="location.href='../choosePage/choose.html'">12:00</button>
                    <button onclick="location.href='../choosePage/choose.html'">14:30</button>
                    <button onclick="location.href='../choosePage/choose.html'">20:15</button>
                  </div>
                </div>
                <p class="movie-genre">Detective, Comedy</p>
                <hr class="hrr">
              </li>
          </ul>

    </main>
<body>