<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Choose</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <header>
    <a class="link-title" href="../mainPage/mainTicketPage.html"><h1 class="site-title">FXM - Movies</h1></a>
    <nav>
      <ul>
        <li><a href="../showtimePage/showtime.html">Showtimes</a></li>
        <li><a href="#">Select a session</a></li>
        <li><a href="#">About the cinema</a></li>
        <li>
          <form>
            <input type="text" placeholder="Поиск по сайту">
            <button type="submit">Найти</button>
          </form>
        </li>
        <li><a href="../registerPage/Register.html">Sign in</a></li>
        <li><a href="#">Log in</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <table>
        <tr>
          <td colspan="6">
            <div class="screen">
              <p class="screen-text">SCREEN</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="column-number">1</td>
          <td><a class="invisible" href="#">15</a></td>
          <td><a class="invisible" href="#">15</a></td>
          <td><a class="invisible" href="#"></a></td>
          <td><a class="btn gold" href="#">1</a></td>
          <td><a class="btn gold" href="#">2</a></td>
          <td><a class="btn gold" href="#">3</a></td>
          <td><a class="btn gold" href="#">4</a></td>
          <td><a class="btn gold" href="#">5</a></td>
          <td><a class="btn gold" href="#">6</a></td>
          <td><a class="btn gold" href="#">7</a></td>
          <td><a class="btn gold" href="#">8</a></td>
          <td><a class="btn gold" href="#">9</a></td>
          <td><a class="btn gold" href="#">10</a></td>
          <td><a class="btn gold" href="#">11</a></td>
          <td><a class="btn gold" href="#">12</a></td>
          <td><a class="btn gold" href="#">13</a></td>
          <td><a class="btn gold" href="#">14</a></td>
          <td><a class="invisible" href="#">15</a></td>
          <td><a class="invisible" href="#">15</a></td>
          <td><a class="invisible" href="#">15</a></td>
          <td class="column-number">1</td>
        </tr>
        <tr>
            <td class="column-number">2</td>
            <td><a class="invisible" href="#">15</a></td>
            <td><a class="invisible" href="#">15</a></td>
            <td><a class="btn gold" href="#">1</a></td>
            <td><a class="btn gold" href="#">2</a></td>
            <td><a class="btn gold" href="#">3</a></td>
            <td><a class="btn gold" href="#">4</a></td>
            <td><a class="btn gold" href="#">5</a></td>
            <td><a class="btn gold" href="#">6</a></td>
            <td><a class="btn gold" href="#">7</a></td>
            <td><a class="btn gold" href="#">8</a></td>
            <td><a class="btn gold" href="#">9</a></td>
            <td><a class="btn gold" href="#">10</a></td>
            <td><a class="btn redd" href="#">11</a></td>
            <td><a class="btn gold" href="#">12</a></td>
            <td><a class="btn gold" href="#">13</a></td>
            <td><a class="btn gold" href="#">14</a></td>
            <td><a class="btn gold" href="#">15</a></td>
            <td><a class="btn gold" href="#">16</a></td>
            <td><a class="invisible" href="#">15</a></td>
            <td><a class="invisible" href="#">15</a></td>
            <td class="column-number">2</td>
          </tr>
          <tr>
            <td class="column-number">3</td>
            <td><a class="invisible" href="#">15</a></td>
            <td><a class="btn gold" href="#">1</a></td>
            <td><a class="btn gold" href="#">2</a></td>
            <td><a class="btn gold" href="#">3</a></td>
            <td><a class="btn gold" href="#">4</a></td>
            <td><a class="btn gold" href="#">5</a></td>
            <td><a class="btn gold" href="#">6</a></td>
            <td><a class="btn grayy" href="#">7</a></td>
            <td><a class="btn gold" href="#">8</a></td>
            <td><a class="btn gold" href="#">9</a></td>
            <td><a class="btn gold" href="#">10</a></td>
            <td><a class="btn gold" href="#">11</a></td>
            <td><a class="btn gold" href="#">12</a></td>
            <td><a class="btn gold" href="#">13</a></td>
            <td><a class="btn gold" href="#">14</a></td>
            <td><a class="btn gold" href="#">15</a></td>
            <td><a class="btn gold" href="#">16</a></td>
            <td><a class="btn gold" href="#">17</a></td>
            <td><a class="btn gold" href="#">18</a></td>
            <td><a class="invisible" href="#">15</a></td>
            <td class="column-number">3</td>
          </tr>

          <tr>
            <td class="column-number">4</td>
            <td><a class="btn gold" href="#">1</a></td>
            <td><a class="btn gold" href="#">2</a></td>
            <td><a class="btn gold" href="#">3</a></td>
            <td><a class="btn gold" href="#">4</a></td>
            <td><a class="btn gold" href="#">5</a></td>
            <td><a class="btn gold" href="#">6</a></td>
            <td><a class="btn gold" href="#">7</a></td>
            <td><a class="btn gold" href="#">8</a></td>
            <td><a class="btn gold" href="#">9</a></td>
            <td><a class="btn gold" href="#">10</a></td>
            <td><a class="btn gold" href="#">11</a></td>
            <td><a class="btn gold" href="#">12</a></td>
            <td><a class="btn gold" href="#">13</a></td>
            <td><a class="btn gold" href="#">14</a></td>
            <td><a class="btn gold" href="#">15</a></td>
            <td><a class="btn gold" href="#">16</a></td>
            <td><a class="btn gold" href="#">17</a></td>
            <td><a class="btn gold" href="#">18</a></td>
            <td><a class="btn gold" href="#">19</a></td>
            <td><a class="btn gold" href="#">20</a></td>
            <td class="column-number">4</td>
          </tr>

          <tr>
            <td colspan="4">
              <div class="rectangle">Row: 3</div>
            </td>
            <td colspan="4">
              <div class="rectangle">Seat: 10</div>
            </td>
            <td colspan="4">
                <div class="ggold">
                    free
                </div>
            </td>
            <td colspan="4">
                <div class="gray">
                    your choice
                </div>
            </td>
            <td colspan="4">
                <div class="red">
                    reserved
                </div>
            </td>
            <td colspan="1">
                <a class="btn green top" href="#">Continue</a>
            </td>
          </tr>

          <tr>
            
          </tr>
        <!-- и так далее для остальных рядов -->
      </table>
  </main>
</body>
</html>