<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FXM</title>
  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
  <div class="header-main">
    <header>
      <a class="link-title" href="mainTicketPage.html"><h1 class="site-title">FXM - Movies</h1></a>
      <nav>
        <ul>
          <li><a href="../showtimePage/showtime.html">Showtimes</a></li>
          <li><a href="#">Actors Page</a></li>
          <li><a href="../aboutFXMPage/about.html">About the cinema</a></li>
          <li>
            <form>
              <input type="text" placeholder="Поиск по сайту">
              <button type="submit">Найти</button>
            </form>
          </li>
          <li><a href="../registerPage/Register.html">Sign up</a></li>
          <li><a href="../loginPage/login.html">Log in</a></li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <h1 class="movie-title">John Wick 4</h1>
      <button onclick="location.href='../showtimePage/showtime.html'" class="john-wick-buttons">Buy ticket</button>
      <button class="john-wick-buttons">More about the film</button>
    </main>
  </div>
  <div class="bgr">
    <h2 class="now-showing-title">Now in the cinema</h2>
    <div class="card-container">
      <div class="movie-card">
        <img src="images/first.png" alt="Poster 1">
        <h2 class="movie-card-title">Deadpool</h2>
        <p class="movie-genre">Action</p>
        <button onclick="location.href='../movieInfoPage/deadpool.html'" class="buy-ticket-button">Buy ticket</button>
      </div>
      <div class="movie-card">
        <img src="images/second.png" alt="Poster 2">
        <h2 class="movie-card-title">Fantasy Island</h2>
        <p class="movie-genre">Drama</p>
        <button onclick="location.href='../movieInfoPage2/fantasy.html'" class="buy-ticket-button">Buy ticket</button>
      </div>
      <div class="movie-card">
        <img src="images/third.png" alt="Poster 3">
        <h2 class="movie-card-title">Red Notice</h2>
        <p class="movie-genre">Comedy</p>
        <button onclick="location.href='../movieInfoPage3/Red.html'" class="buy-ticket-button">Buy ticket</button>
      </div>
    </div>
  </div>
</body>

</html>