<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Choose</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <header>
    <a class="link-title" href="../mainPage/mainTicketPage.html"><h1 class="site-title">FXM - Movies</h1></a>
    <nav>
      <ul>
        <li><a href="../showtimePage/showtime.html">Showtimes</a></li>
        <li><a href="#">Select a session</a></li>
        <li><a href="#">About the cinema</a></li>
        <li>
          <form>
            <input type="text" placeholder="Поиск по сайту">
            <button type="submit">Найти</button>
          </form>
        </li>
        <li><a href="../registerPage/Register.html">Sign in</a></li>
        <li><a href="../loginPage/login.html">Log in</a></li>
      </ul>
    </nav>
  </header>

  <div class="movie-info">
    <h1 class="movie-title">Deadpool</h1>
    <div class="rating">18+</div>
    <p class="movie-description">A wisecracking mercenary gets experimented on and becomes immortal but ugly, and sets out to track down the man who ruined his looks.</p>
    <ul class="actor-list">
      <li>
        <img src="../movieInfoPage/images/Ryan.jpg" alt="Actor 1">
        <span class="actor-name">Actor 1</span>
      </li>
      <li>
        <img src="../movieInfoPage/images/Ed.jpg" alt="Actor 2">
        <span class="actor-name">Actor 2</span>
      </li>
      <li>
        <img src="../movieInfoPage/images/Brianna.jpg" alt="Actor 3">
        <span class="actor-name">Actor 3</span>
      </li>
      <li>
        <img src="../movieInfoPage/images/Karan.jpg" alt="Actor 4">
        <span class="actor-name">Actor 4</span>
      </li>
    </ul>
  </div>

  <a href="../showtimePage/showtime.html" class="buy-ticket-button">Buy Ticket</a>
  
</body>
</html>
