body {
    background-color: #2C2C2C;
    color: #fff;
    font-family: sans-serif;
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5vw 0.5vw;
    }
    
    nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    nav li {
    margin: 0 10px;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    
    .username {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    }
    
    .account-page {
    margin: 50px auto;
    max-width: 600px;
    padding: 50px;
    background-color: #1E1E1E;
    }
    
    .account-title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    }
    
    .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    }
    
    label {
    margin-bottom: 10px;
    font-size: 1.2rem;
    }
    
    input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    }
    
    button.update-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FFC107;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    }

    form button {
        font-size: 1.3vw;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }

    form button {
        border-radius: 5px;
        background-color: #cc0022;
        color: white;
        cursor: pointer;
        margin-left: 10px;
      }

      .link-title{
        width: 20vw;
        color: #fff;
        text-decoration: none;
        margin-left: 1.5%;
      }
      .site-title{
        justify-content: flex-start; /* выравнивание элементов по левому краю */
        width: 300%;
        align-items: center;
        margin-left: 1.5%;
        font-size: 3vw;
        color: white  
      }



      .order-history {
        float: right;
        margin-right: 50px;
        padding-right: 50px;
        background-color: #1E1E1E;
        color: #fff;
      }
      
      .order-history-title {
        margin-top: 5%;
        margin-bottom: 30px;
        text-align: center;
        font-size: 2rem;
      }
      
      .order-history ul {
        list-style: none;
        padding-left: 0;
        font-size: 1.2rem;
      }
      
      .order-history li {
        margin-bottom: 10px;
      }
      
      .order-history-movie {
        display: inline-block;
        width: 300px;
      }
      
      .order-history-time {
        display: inline-block;
        width: 100px;
      }
      
      .order-history-seat {
        display: inline-block;
        width: 150px;
      }
    